# -*- coding: utf-8 -*-
"""
Created on Sat Mar 31 13:40:22 2018

@author: Kari
"""

import requests
from bs4 import BeautifulSoup 
import sqlite3

url = 'http://www.espn.com/mlb/team/stats/batting/_/name/hou/houston-astros'

response = requests.get(url)

soup = BeautifulSoup(response.content, 'html.parser')

table = soup.find_all('table')[0] 

table_rows = table.find_all("tr")[2:]

text_row = list()
for tr in table_rows:
    td = tr.find_all("td")
    row = [i.text for i in td]
    text_row.append(row)
            
print(text_row)

conn = sqlite3.connect('C:\\Users\\Kari\\Desktop\\Python Projects\\BattingStat.db')
cursor = conn.cursor()

cursor.execute(''' CREATE TABLE IF NOT EXISTS statistics (NAME, GP, AB, R,
                                     H, secondB, thirdB, HR, 
                                     RBI, TB , BB, SO,
                                     SB, BA, OBP, SLG,
                                    OPS, OWAR)''')
conn.commit()


cursor.executemany('''INSERT INTO statistics VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)''', text_row)


    
conn.commit()
cursor.close()
conn.close() 
